<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<main id="elementsContainer">
    <div  class="container"></div>
</main>
<div id="elementInfo">
    <h1 id="elementInfoTitle">Air</h1>
    <div class="back-button">

    </div>
    <section class="second-layout">
        <div class="first-after-click">
            <ul class="creatures">

            </ul>
        </div>
        <div class="center-after-click">

        </div>
        <div id="right-after-click">
        </div>
    </section>
</div>
<script src="events.js"></script>
</body>
</html>
