name typeOfResouece URL;
Gambia  Est Foundation  malesuada.fames.ac@nostraperinceptos.edu
Costa Rica  Nunc Quisque Institute  magna.tellus@vitaeeratVivamus.co.uk
Guatemala  Magna Praesent Corp.  sem.mollis.dui@loremtristique.com
Solomon Islands  Suscipit Corporation  Lorem.ipsum.dolor@tortorInteger.ca
Oman  Sodales LLP  tristique.senectus@congue.co.uk
Nepal  Nec Metus Associates  dignissim.lacus@dolortempus.net
Timor-Leste  Laoreet Libero Company  nec.malesuada.ut@Mauris.edu
Virgin Islands, United States  Velit PC  Nulla.tempor.augue@magnisdisparturient.net
Chad  Sodales Purus In Consulting  Pellentesque.habitant.morbi@Cumsociisnatoque.co.uk
Sint Maarten  Ac Sem Ut Foundation  mi@lacusQuisque.com
Vanuatu  Donec Company  luctus.lobortis.Class@Donec.net
Dominican Republic  Justo Sit Amet Corporation  lorem@nullaIntincidunt.co.uk
Niue  Class Aptent Taciti Company  Lorem@volutpatornare.edu
Slovenia  Duis Cursus Incorporated  id.ante.dictum@fermentumrisusat.edu
Angola  Tellus LLC  nec.diam.Duis@dictumeleifend.com
Serbia  Amet Nulla Donec LLC  amet@etipsumcursus.edu
Guyana  Dignissim Tempor Arcu Corp.  et@eleifendnuncrisus.co.uk
Reunion  Ligula Elit Pretium LLC  imperdiet.ullamcorper@veliteu.ca
Lebanon  Purus Ac Company  malesuada@loremacrisus.co.uk
Bahamas  At Nisi LLC  mauris.sit.amet@nequevitaesemper.edu
Rwanda  Donec PC  nascetur.ridiculus.mus@estconguea.ca
Uruguay  Vel Vulputate Ltd  Proin.mi@elitpede.co.uk
British Indian Ocean Territory  Augue Ac Ipsum Inc.  netus.et@pulvinararcuet.edu
Croatia  Nulla PC  convallis@quamdignissimpharetra.ca
Denmark  Auctor Quis Tristique Institute  Pellentesque.habitant@metusAeneansed.net
Congo, the Democratic Republic of the  Cursus Et Eros Corp.  lacinia@velitCras.net
Germany  Elementum Incorporated  et.nunc@necurna.com
Honduras  Metus Aliquam PC  ullamcorper.nisl@cursusIntegermollis.net
Malaysia  Ullamcorper Duis At Foundation  cursus@acsemut.com
Hong Kong  Magna Corporation  elit.Curabitur@ipsumporta.ca
Mauritius  Feugiat Metus Sit LLC  nec@montesnasceturridiculus.ca
Kyrgyzstan  Mauris LLC  nostra.per@NullaaliquetProin.com
Switzerland  Velit Cras Lorem Corporation  Phasellus.elit@elitafeugiat.ca
Serbia  Erat Eget Ipsum Industries  massa.non.ante@Loremipsum.co.uk
Nicaragua  Volutpat Nulla Facilisis LLC  Maecenas.libero.est@leoMorbi.ca
Palau  Velit Company  nonummy@quisdiam.com
Mayotte  Libero Proin Sed Industries  Aliquam.auctor.velit@ut.edu
Lithuania  Aliquet Foundation  Donec.luctus.aliquet@Uttincidunt.ca
Guinea  Vestibulum Lorem Sit Institute  ridiculus@tempusnon.net
Rwanda  In Mi Pede Institute  gravida@ut.ca
Malawi  Pharetra Sed Hendrerit LLP  natoque@malesuada.org
Finland  Malesuada Company  dui.nec@urnasuscipit.co.uk
Korea, North  Vulputate Nisi LLP  sit@euelit.co.uk
Sudan  Lacus Mauris Non Limited  est@dolor.net
Ukraine  Sed Turpis Nec PC  natoque.penatibus@Mauris.co.uk
Pitcairn Islands  Commodo Hendrerit Donec Industries  nec.cursus@temporbibendum.org
Svalbard and Jan Mayen Islands  Sit Amet Consectetuer Limited  libero.Morbi.accumsan@sagittisNullam.ca
Turkmenistan  Vitae Company  dolor.Quisque.tincidunt@Sed.org
South Sudan  Faucibus Orci Limited  Cum.sociis.natoque@quisdiamPellentesque.org
Falkland Islands  Pulvinar Arcu Company  interdum.enim.non@lobortis.ca
Australia  Pellentesque Tellus Sem Foundation  non.massa.non@Pellentesqueultricies.ca
Poland  Ultrices Posuere Cubilia Foundation  Suspendisse.dui@duiCraspellentesque.net
Libya  Aliquam Auctor Industries  feugiat.Lorem.ipsum@SuspendisseduiFusce.edu
Western Sahara  Elit Nulla Facilisi Corp.  magna.tellus@Etiamligulatortor.ca
Guinea-Bissau  Hendrerit Neque Institute  cursus@maurisut.ca
Cameroon  Pharetra Nam Ac Associates  posuere.cubilia.Curae@semperetlacinia.edu
Tonga  Bibendum Fermentum Metus Associates  quis@scelerisque.com
Zambia  Mus Institute  Aliquam.vulputate.ullamcorper@mattisvelit.edu
Samoa  Pede Malesuada Vel Corporation  suscipit.nonummy.Fusce@velturpis.co.uk
Burkina Faso  Auctor Velit Eget Foundation  Duis.at.lacus@tempor.com
Guinea-Bissau  Dis Foundation  massa@et.co.uk
Palestine, State of  Semper Erat In Corp.  ipsum.nunc@auguemalesuada.net
Comoros  Curae; Company  est.vitae.sodales@penatibus.ca
Ukraine  Ac Metus Vitae Industries  iaculis.nec@SednequeSed.co.uk
Slovakia  Ornare In Limited  amet.orci@vulputateullamcorpermagna.ca
Reunion  Eu Tellus Phasellus Corp.  vulputate@imperdiet.org
Northern Mariana Islands  Tincidunt Nunc Ac Corporation  tempus@euplacerat.ca
Dominica  Vehicula Aliquet LLC  sagittis.Duis.gravida@risusaultricies.co.uk
Uganda  Molestie Incorporated  dis.parturient@malesuadaaugue.co.uk
Dominica  Cursus In Corp.  accumsan@Morbi.net
British Indian Ocean Territory  Lacinia Orci Consectetuer Associates  magna@imperdietullamcorper.org
Ireland  Aliquet Molestie Tellus Inc.  Etiam.laoreet@nec.ca
Faroe Islands  Proin Consulting  Donec.egestas.Aliquam@ligulaAliquamerat.org
Zambia  Eleifend Foundation  at@dolorQuisquetincidunt.net
Honduras  Tincidunt Institute  nunc.risus@inmagna.ca
Cayman Islands  Ligula Aenean Gravida Consulting  euismod.et.commodo@aduiCras.edu
Brunei  Mattis Velit Institute  vehicula@Loremipsumdolor.ca
Saint Lucia  Montes Nascetur Ridiculus Inc.  risus@Maurisnon.ca
South Sudan  Parturient Montes Nascetur Company  non.egestas@inaliquetlobortis.net
Haiti  Turpis In Condimentum Inc.  semper.auctor.Mauris@risusquis.org
Panama  Nec Institute  Vestibulum.ut.eros@enim.co.uk
Mozambique  Congue Elit Sed Corporation  nunc@nequeNullamut.org
Finland  Mauris Eu Elit PC  arcu.eu.odio@tristiquesenectuset.net
Andorra  Magnis Associates  per.inceptos.hymenaeos@aodiosemper.ca
Tunisia  Sed Company  malesuada@acfermentum.org
Sao Tome and Principe  Nullam Consulting  Fusce.diam@Proin.net
Malaysia  Commodo Ipsum Suspendisse LLP  Proin.dolor@consectetuermauris.org
Poland  Eros Nec Tellus Consulting  Nam.tempor@nonsollicitudina.com
Åland Islands  Augue Foundation  cubilia.Curae@ametdapibus.co.uk
American Samoa  Natoque Inc.  ut.sem.Nulla@Aliquam.net
Croatia  Duis Consulting  Proin.nisl@quamvelsapien.net
Austria  Lacus Quisque Imperdiet Consulting  Donec.est@ante.com
Cyprus  Dignissim Limited  Donec@Loremipsumdolor.ca
Bahamas  Ridiculus Associates  metus@metusIn.ca
Virgin Islands, British  Integer Vitae Nibh Associates  in.cursus@nondui.edu
Burkina Faso  Luctus Industries  cursus.et@Quisque.edu
Djibouti  Malesuada Corp.  Vivamus.non@consectetuercursus.co.uk
Bolivia  Ultrices Sit Amet LLC  Praesent@rutrumurnanec.net
Guatemala  Auctor Corp.  et.ultrices.posuere@rutrummagna.co.uk
Bahrain  Sapien Imperdiet Consulting  Quisque.fringilla@eleifendegestasSed.co.uk